# region-spider

./: .project  README.md  pom.xml
src/main/java/com/paul/: App.java  RegionSpider.java
src/main/java/com/paul/helper/: CsvFileWriterHelper.java
src/main/java/com/paul/model/: Region.java  RegionTypeEnum.java
src/test/: generatorConfig.xml
