<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  	http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paul</groupId>
  <artifactId>region-spider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>中国省市区采集器</name>
  <url>http://www.paul.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  编译jdk版本  -->
    <jdk.version>1.7</jdk.version>
    <!--  依赖版本  -->
    <mybatis.version>3.3.1</mybatis.version>
    <mapper.version>3.3.6</mapper.version>
    <pagehelper.version>4.1.1</pagehelper.version>
    <mysql.version>5.1.29</mysql.version>
    <spring.version>3.2.0.RELEASE</spring.version>
    <mybatis.spring.version>1.2.5</mybatis.spring.version>
  </properties>
  
  <description>基本的辅助类</description>
  
	<!-- maven compile核心版本是1.5，如果不适用，则需要手动修改; maven update project后生效 -->
	<build>   
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>   
	            <configuration>  
	                <source>${jdk.version}</source>
	                <target>${jdk.version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
  
	<dependencies>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.stuxuhai</groupId>
		    <artifactId>jpinyin</artifactId>
		    <version>1.1.5</version>
		</dependency>
		
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.4</version>
		</dependency>
	</dependencies>
	
	<!-- Repositories Setting -->
	<repositories>
		<repository>
			<id>apache.nexus</id>
			<name>ASF Nexus Staging</name>
			<url>https://repository.apache.org/content/groups/staging/</url>
		</repository>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/central</url>
		</repository>
		<repository>
			<id>maven repo1</id>
			<name>maven repo1</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com/</url>
		</repository>
		
	</repositories>
</project>
